
f assembler code for function phase_1:
=> 0x0000000000400ee0 <+0>:	sub    $0x8,%rsp
   0x0000000000400ee4 <+4>:	mov    $0x402400,%esi
   0x0000000000400ee9 <+9>:	callq  0x401338 <strings_not_equal>
   0x0000000000400eee <+14>:	test   %eax,%eax
   0x0000000000400ef0 <+16>:	je     0x400ef7 <phase_1+23>
   0x0000000000400ef2 <+18>:	callq  0x40143a <explode_bomb>
   0x0000000000400ef7 <+23>:	add    $0x8,%rsp
   0x0000000000400efb <+27>:	retq   
End of assembler dump.
(gdb) x/s 0x402400
0x402400:	"Border relations with Canada have never been better." 

f assembler code for function phase_2:
   0x0000000000400efc <+0>:	push   %rbp
   0x0000000000400efd <+1>:	push   %rbx
   0x0000000000400efe <+2>:	sub    $0x28,%rsp
   0x0000000000400f02 <+6>:	mov    %rsp,%rsi
   0x0000000000400f05 <+9>:	callq  0x40145c <read_six_numbers>
   0x0000000000400f0a <+14>:	cmpl   $0x1,(%rsp)
   0x0000000000400f0e <+18>:	je     0x400f30 <phase_2+52>
   0x0000000000400f10 <+20>:	callq  0x40143a <explode_bomb>
   0x0000000000400f15 <+25>:	jmp    0x400f30 <phase_2+52>
   0x0000000000400f17 <+27>:	mov    -0x4(%rbx),%eax
   0x0000000000400f1a <+30>:	add    %eax,%eax
   0x0000000000400f1c <+32>:	cmp    %eax,(%rbx)
   0x0000000000400f1e <+34>:	je     0x400f25 <phase_2+41>
   0x0000000000400f20 <+36>:	callq  0x40143a <explode_bomb>
   0x0000000000400f25 <+41>:	add    $0x4,%rbx
   0x0000000000400f29 <+45>:	cmp    %rbp,%rbx
   0x0000000000400f2c <+48>:	jne    0x400f17 <phase_2+27>
   0x0000000000400f2e <+50>:	jmp    0x400f3c <phase_2+64>
   0x0000000000400f30 <+52>:	lea    0x4(%rsp),%rbx
   0x0000000000400f35 <+57>:	lea    0x18(%rsp),%rbp
   0x0000000000400f3a <+62>:	jmp    0x400f17 <phase_2+27>
   0x0000000000400f3c <+64>:	add    $0x28,%rsp
   0x0000000000400f40 <+68>:	pop    %rbx
   0x0000000000400f41 <+69>:	pop    %rbp
   0x0000000000400f42 <+70>:	retq   
End of assembler dump.
g progression
1 2 4 8 16 32








se_3>: 
  400f43:       48 83 ec 18             sub    $0x18,%rsp 
  400f47:       48 8d 4c 24 0c          lea    0xc(%rsp),%rcx 
  400f4c:       48 8d 54 24 08          lea    0x8(%rsp),%rdx 
  400f51:       be cf 25 40 00          mov    $0x4025cf,%esi 
  400f56:       b8 00 00 00 00          mov    $0x0,%eax 
  400f5b:       e8 90 fc ff ff          callq  400bf0 <__isoc99_sscanf@plt> 
  400f60:       83 f8 01                cmp    $0x1,%eax 
  400f63:       7f 05                   jg     400f6a <phase_3+0x27> 
  400f65:       e8 d0 04 00 00          callq  40143a <explode_bomb> 
  400f6a:       83 7c 24 08 07          cmpl   $0x7,0x8(%rsp) 
  400f6f:       77 3c                   ja     400fad <phase_3+0x6a> 
  400f71:       8b 44 24 08             mov    0x8(%rsp),%eax 
  400f75:       ff 24 c5 70 24 40 00    jmpq   *0x402470(,%rax,8) 
  400f7c:       b8 cf 00 00 00          mov    $0xcf,%eax 
  400f81:       eb 3b                   jmp    400fbe <phase_3+0x7b> 
  400f83:       b8 c3 02 00 00          mov    $0x2c3,%eax 
  400f88:       eb 34                   jmp    400fbe <phase_3+0x7b> 
  400f8a:       b8 00 01 00 00          mov    $0x100,%eax 
  400f8f:       eb 2d                   jmp    400fbe <phase_3+0x7b> 
  400f91:       b8 85 01 00 00          mov    $0x185,%eax 
  400f96:       eb 26                   jmp    400fbe <phase_3+0x7b> 
  400f98:       b8 ce 00 00 00          mov    $0xce,%eax 
  400f9d:       eb 1f                   jmp    400fbe <phase_3+0x7b> 
  400f9f:       b8 aa 02 00 00          mov    $0x2aa,%eax 
  400fa4:       eb 18                   jmp    400fbe <phase_3+0x7b> 
  400fa6:       b8 47 01 00 00          mov    $0x147,%eax 
  400fab:       eb 11                   jmp    400fbe <phase_3+0x7b> 
  400fad:       e8 88 04 00 00          callq  40143a <explode_bomb> 
  400fb2:       b8 00 00 00 00          mov    $0x0,%eax 
  400fb7:       eb 05                   jmp    400fbe <phase_3+0x7b> 
  400fb9:       b8 37 01 00 00          mov    $0x137,%eax 
  400fbe:       3b 44 24 0c             cmp    0xc(%rsp),%eax 
  400fc2:       74 05                   je     400fc9 <phase_3+0x86> 
  400fc4:       e8 71 04 00 00          callq  40143a <explode_bomb> 
  400fc9:       48 83 c4 18             add    $0x18,%rsp 
  400fcd:       c3                      retq    

checks if < 8 
and then switch case 
xcf is 207


<phase_4>:
 446   40100c:       48 83 ec 18             sub    $0x18,%rsp
 447   401010:       48 8d 4c 24 0c          lea    0xc(%rsp),%rcx
 448   401015:       48 8d 54 24 08          lea    0x8(%rsp),%rdx
 449   40101a:       be cf 25 40 00          mov    $0x4025cf,%esi
 450   40101f:       b8 00 00 00 00          mov    $0x0,%eax
 451   401024:       e8 c7 fb ff ff          callq  400bf0 <__isoc99_sscanf@plt>
 452   401029:       83 f8 02                cmp    $0x2,%eax
 453   40102c:       75 07                   jne    401035 <phase_4+0x29>
 454   40102e:       83 7c 24 08 0e          cmpl   $0xe,0x8(%rsp)
 455   401033:       76 05                   jbe    40103a <phase_4+0x2e>
 456   401035:       e8 00 04 00 00          callq  40143a <explode_bomb>
 457   40103a:       ba 0e 00 00 00          mov    $0xe,%edx
 458   40103f:       be 00 00 00 00          mov    $0x0,%esi
 459   401044:       8b 7c 24 08             mov    0x8(%rsp),%edi
 460   401048:       e8 81 ff ff ff          callq  400fce <func4>
 461   40104d:       85 c0                   test   %eax,%eax
 462   40104f:       75 07                   jne    401058 <phase_4+0x4c>
 463   401051:       83 7c 24 0c 00          cmpl   $0x0,0xc(%rsp)
 464   401056:       74 05                   je     40105d <phase_4+0x51>
 465   401058:       e8 dd 03 00 00          callq  40143a <explode_bomb>
 466   40105d:       48 83 c4 18             add    $0x18,%rsp
 467   401061:       c3                      retq

first number less than 14
func 4 is binary search
the second must be 0


000000000401062 <phase_5>:
  401062:	53                   	push   %rbx
  401063:	48 83 ec 20          	sub    $0x20,%rsp
  401067:	48 89 fb             	mov    %rdi,%rbx
  40106a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401071:	00 00
  401073:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  401078:	31 c0                	xor    %eax,%eax
  40107a:	e8 9c 02 00 00       	callq  40131b <string_length>
  40107f:	83 f8 06             	cmp    $0x6,%eax
  401082:	74 4e                	je     4010d2 <phase_5+0x70>
  401084:	e8 b1 03 00 00       	callq  40143a <explode_bomb>
  401089:	eb 47                	jmp    4010d2 <phase_5+0x70>
  40108b:	0f b6 0c 03          	movzbl (%rbx,%rax,1),%ecx
  40108f:	88 0c 24             	mov    %cl,(%rsp)
  401092:	48 8b 14 24          	mov    (%rsp),%rdx
  401096:	83 e2 0f             	and    $0xf,%edx
  401099:	0f b6 92 b0 24 40 00 	movzbl 0x4024b0(%rdx),%edx
  4010a0:	88 54 04 10          	mov    %dl,0x10(%rsp,%rax,1)
  4010a4:	48 83 c0 01          	add    $0x1,%rax
  4010a8:	48 83 f8 06          	cmp    $0x6,%rax
  4010ac:	75 dd                	jne    40108b <phase_5+0x29>
  4010ae:	c6 44 24 16 00       	movb   $0x0,0x16(%rsp)
  4010b3:	be 5e 24 40 00       	mov    $0x40245e,%esi
  4010b8:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4010bd:	e8 76 02 00 00       	callq  401338 <strings_not_equal>
  4010c2:	85 c0                	test   %eax,%eax
  4010c4:	74 13                	je     4010d9 <phase_5+0x77>
  4010c6:	e8 6f 03 00 00       	callq  40143a <explode_bomb>
  4010cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4010d0:	eb 07                	jmp    4010d9 <phase_5+0x77>
  4010d2:	b8 00 00 00 00       	mov    $0x0,%eax
  4010d7:	eb b2                	jmp    40108b <phase_5+0x29>
  4010d9:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  4010de:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4010e5:	00 00
  4010e7:	74 05                	je     4010ee <phase_5+0x8c>
  4010e9:	e8 42 fa ff ff       	callq  400b30 <__stack_chk_fail@plt>
  4010ee:	48 83 c4 20          	add    $0x20,%rsp
  4010f2:	5b                   	pop    %rbx
  4010f3:	c3                   	retq

6 char string
where the result are chars from given table with simple hash index func



00000000004010f4 <phase_6>:
  4010f4:	41 56                	push   %r14
  4010f6:	41 55                	push   %r13
  4010f8:	41 54                	push   %r12
  4010fa:	55                   	push   %rbp
  4010fb:	53                   	push   %rbx
  4010fc:	48 83 ec 50          	sub    $0x50,%rsp
  401100:	49 89 e5             	mov    %rsp,%r13
  401103:	48 89 e6             	mov    %rsp,%rsi
  401106:	e8 51 03 00 00       	callq  40145c <read_six_numbers>
  40110b:	49 89 e6             	mov    %rsp,%r14
  40110e:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  401114:	4c 89 ed             	mov    %r13,%rbp
  401117:	41 8b 45 00          	mov    0x0(%r13),%eax
  40111b:	83 e8 01             	sub    $0x1,%eax
  40111e:	83 f8 05             	cmp    $0x5,%eax
  401121:	76 05                	jbe    401128 <phase_6+0x34>
  401123:	e8 12 03 00 00       	callq  40143a <explode_bomb>
  401128:	41 83 c4 01          	add    $0x1,%r12d
  40112c:	41 83 fc 06          	cmp    $0x6,%r12d
  401130:	74 21                	je     401153 <phase_6+0x5f>
  401132:	44 89 e3             	mov    %r12d,%ebx
  401135:	48 63 c3             	movslq %ebx,%rax
  401138:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  40113b:	39 45 00             	cmp    %eax,0x0(%rbp)
  40113e:	75 05                	jne    401145 <phase_6+0x51>
  401140:	e8 f5 02 00 00       	callq  40143a <explode_bomb>
  401145:	83 c3 01             	add    $0x1,%ebx
  401148:	83 fb 05             	cmp    $0x5,%ebx
  40114b:	7e e8                	jle    401135 <phase_6+0x41>
  40114d:	49 83 c5 04          	add    $0x4,%r13
  401151:	eb c1                	jmp    401114 <phase_6+0x20>
  401153:	48 8d 74 24 18       	lea    0x18(%rsp),%rsi
  401158:	4c 89 f0             	mov    %r14,%rax
  40115b:	b9 07 00 00 00       	mov    $0x7,%ecx
  401160:	89 ca                	mov    %ecx,%edx
  401162:	2b 10                	sub    (%rax),%edx
  401164:	89 10                	mov    %edx,(%rax)
  401166:	48 83 c0 04          	add    $0x4,%rax
  40116a:	48 39 f0             	cmp    %rsi,%rax
  40116d:	75 f1                	jne    401160 <phase_6+0x6c>
  40116f:	be 00 00 00 00       	mov    $0x0,%esi
  401174:	eb 21                	jmp    401197 <phase_6+0xa3>
  401176:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40117a:	83 c0 01             	add    $0x1,%eax
  40117d:	39 c8                	cmp    %ecx,%eax
  40117f:	75 f5                	jne    401176 <phase_6+0x82>
  401181:	eb 05                	jmp    401188 <phase_6+0x94>
  401183:	ba d0 32 60 00       	mov    $0x6032d0,%edx
  401188:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  40118d:	48 83 c6 04          	add    $0x4,%rsi
  401191:	48 83 fe 18          	cmp    $0x18,%rsi
  401195:	74 14                	je     4011ab <phase_6+0xb7>
  401197:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  40119a:	83 f9 01             	cmp    $0x1,%ecx
  40119d:	7e e4                	jle    401183 <phase_6+0x8f>
  40119f:	b8 01 00 00 00       	mov    $0x1,%eax
  4011a4:	ba d0 32 60 00       	mov    $0x6032d0,%edx
  4011a9:	eb cb                	jmp    401176 <phase_6+0x82>
  4011ab:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  4011b0:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
  4011b5:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  4011ba:	48 89 d9             	mov    %rbx,%rcx
  4011bd:	48 8b 10             	mov    (%rax),%rdx
  4011c0:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4011c4:	48 83 c0 08          	add    $0x8,%rax
  4011c8:	48 39 f0             	cmp    %rsi,%rax
  4011cb:	74 05                	je     4011d2 <phase_6+0xde>
  4011cd:	48 89 d1             	mov    %rdx,%rcx
  4011d0:	eb eb                	jmp    4011bd <phase_6+0xc9>
  4011d2:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4011d9:	00
  4011da:	bd 05 00 00 00       	mov    $0x5,%ebp
  4011df:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4011e3:	8b 00                	mov    (%rax),%eax
  4011e5:	39 03                	cmp    %eax,(%rbx)
  4011e7:	7d 05                	jge    4011ee <phase_6+0xfa>
  4011e9:	e8 4c 02 00 00       	callq  40143a <explode_bomb>
  4011ee:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4011f2:	83 ed 01             	sub    $0x1,%ebp
  4011f5:	75 e8                	jne    4011df <phase_6+0xeb>
  4011f7:	48 83 c4 50          	add    $0x50,%rsp
  4011fb:	5b                   	pop    %rbx
  4011fc:	5d                   	pop    %rbp
  4011fd:	41 5c                	pop    %r12
  4011ff:	41 5d                	pop    %r13
  401201:	41 5e                	pop    %r14
  401203:	c3                   	retq


  permutation of 6 ints: 1 – 6 ints